# $Id: Makefile.os2,v 1.2 2004/03/21 20:15:19 rad2k Exp $
#
# OS/2 GCC3 makefile
# YSM _ You Sick Me _ ICQ Client Makefile.
# Leave automake alone, we can do the job!
#

CC=gcc
CFLAGS=		-Wall -O2 -s -Zmt -Zomf -static

DEFS=  -DYSM_WITH_THREADS=1 -DYSM_WAR_MODE=1 -DOS2=1 -DPACKAGE_NAME=\"\" -DPACKAGE_TARNAME=\"\" -DPACKAGE_VERSION=\"\" -DPACKAGE_STRING=\"\" -DPACKAGE_BUGREPORT=\"\" -DSTDC_HEADERS=1 -DHAVE_SYS_TYPES_H=1 -DHAVE_SYS_STAT_H=1 -DHAVE_STDLIB_H=1 -DHAVE_STRING_H=1 -DHAVE_MEMORY_H=1 -DHAVE_STRINGS_H=1 -DHAVE_UNISTD_H=1 -DYSM_USE_CHARCONV=1 -DSTDC_HEADERS=1 -Dstrcasecmp=stricmp -Dstrncasecmp=strnicmp  -Dlstat=stat 
 
CPPFLAGS= -I. -Irijndael 
LIBS=		-lsocket -llibiconv
CMDOBJS=	

prefix=		/usr/local
exec_prefix=	${prefix}
bindir=		${exec_prefix}/bin

DESTDIR=

PROG=		ysm.exe
PROG_FLAGS=	$(CFLAGS) $(CPPFLAGS) -Zlinker "/EXEPACK:2"

SRCS=		YSM_Main.c YSM_Network.c YSM_Setup.c YSM_ToolBox.c YSM_Charset.c YSM_Win32.c YSM_Lists.c YSM_Slaves.c YSM_Commands.c YSM_Prompt.c YSM_Wrappers.c YSM_Crypt.c YSM_Direct.c YSM_FishGUI.c  YSM_os2.c cmdline/getline.c
OBJS=		$(SRCS:.c=.o)
EXTERN_OBJS=	rijndael/rijndael-alg-fst.o rijndael/rijndael-api-fst.o $(CMDOBJS)

all: $(PROG)

.c.o:
	$(CC) $(CFLAGS) $(CPPFLAGS) $(DEFS) -c $< -o $@

$(PROG): $(OBJS) $(EXTERN_OBJS)
	$(CC) $(PROG_FLAGS) $(OBJS) $(EXTERN_OBJS) -o $@ $(LIBS)
	@echo -e \
	"\n"\
	"**********************************************************\n"\
	"**      ysmICQ is ready to be used. Are you ready?      **\n"\
	"**********************************************************\n"\
	""

.PHONY:	clean distclean

clean:
	-rm -f $(OBJS) $(EXTERN_OBJS) core *.core $(PROG)

distclean: clean
	-rm -f Makefile config.h

