# ysmICQ - Bringing ICQ back to life - 2.9.9.1 .
# YSM CFG FILE - Created -> Mon Sep 29 18:50:50 2008

# VALUES ARE SPECIFIED AFTER A '>' SYMBOL. 
# COMMENTS ARE PRECEEDED BY A '#' SYMBOL.
# '0' means NO and '1' means YES.

# ######################################################################

# Default Status - When logging in.
# Options are: ONLINE, AWAY, DND, FREECHAT, NA, OCCUPIED and INVISIBLE.
Status online

UIN
# Leave this PASSWORD setting empty in order to be
# prompted for a password when logging in.
Password
Server login.icq.com
ServerPort 5190

# The amount of minutes to wait without keyboard input before changing
# your status from 'online' to away. Use '0' to disable it.
AwayTime 5

# The auto-reply message of the AFK mode.
AfkMessage I'm AFK (away from keyboard) right now. Your message has been saved. I'll be back shortly! :)

# Amount of messages to show each time in 'readafk'
AfkMaxShown 3

# Seconds between AFK notices to each slave.
AfkMinimumWait 30

# The auto-reply message sent while you are in a CHAT session.
ChatMessage=I'm busy in a conversation. Your message has been logged. I'll get back to you ASAP.

# Proxy Configuration. If you want to enable:
# HTTPS - use 1 on PROXY_HTTPS.
# Note, this is not SSL but a Hack (uses 443 and not 5190).
# RESOLVE - use 1 to resolve hostnames through the proxy.
# AUTH  - use 1 on PROXY_AUTH, type a PROXY_USERNAME and a PROXY_PASSWORD.

# Proxy
# ProxyPort
# ProxyHttps
# ProxyResolve
# ProxyAuth
# ProxyUsername
# ProxyPassword

# GLOBAL Logging ON(1) or OFF(0).
# Use '1' to log messages into a history readable by the 'hist' command. 
LogAll yes

# Put newer logs at the beginning of the file.
NewLogsFirst yes

# Only Receive messages from slaves in your list (1) or from anyone (0).
# Note you will always receive Auth requests in any of the two modes.
Antisocial no

# Update slave nicknames with newer information?.
# (This is done with the 'whois' command).
UpdateNicks yes

# Specify a file from where YSM will execute client
# commands every 15 seconds. (Once they are executed, the file is cleared.)
COMMANDSFILE 

# DC Configuration.
# DC_DISABLE - use 1 to disable direct connections.
# DC_LAN - use 1 to speed up LAN negotiations.
# DC_PORT1 - force a port to listen for incoming DCs.
# DC_PORT2 - force a port to deal with File Transfers.

DCDisable no
DCLAN no
DCPort1 0
DCPort2 0

# Do you want to make your presence public?
WebAware no

# Let everyone know its my birthday!
MyBirthday no

# Specify the path to the browser that will handle
# urls for the "burl" command.
Browser

# [Action Events Configuration]
# specify a command line or shell script to be executed when:
# - a message is received [in EXEC_INCOMING]
# - a message is sent [in EXEC_OUTGOING]
# - a slave goes online [in EXEC_ONCOMING]
# - a slave goes offline [in EXEC_OFFGOING]
# - you logoff [in EXEC_LOGOFF]
# The script you specify will receive the following command-line parameters: 
# [script] remote_uin remote_nick msg_length msg_data

EXEC_INCOMING>
EXEC_OUTGOING>
EXEC_ONCOMING>
EXEC_OFFGOING>
EXEC_LOGOFF>

# Verbose level. Add or remove output information.
# Normal output -> 5
# - Remove status changes -> 0
# - Remove connecting information -> 1
# + Add direct connections information -> 20
# + Add data checking information -> 21
# + Add incoming/outgoing packets dump -> 22
# + Add slaves downloading processing -> 23
Verbose 5

# CHARSET_TRANS is charset for transfering/receiving of messages
# CHARSET_LOCAL is charset for displaying/inputting of messages
# Russian Generic (for Unix) are TRANS: CP1251 LOCAL: KOI8-R
# Russian Generic (for Windows) are TRANS: 1251 LOCAL: 866
# Windows users have a list of supported charsets at:
# HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\NIs\CodePage
CharsetTrans CP1251
CharsetLocal CP1251
