#------------------------------------------------------------------------------
# ysmd default config file
#
# values are specified after a space symbol 
# comments are preceeded by a '#' symbol
#------------------------------------------------------------------------------

# Default status - when logging in.
# Options are: online, away, dnd, freechat, na, occupied and invisible.
Status na

UIN
Password

# Leave this password setting empty in order to be prompted for a password
# when logging in.
#Password
#Server login.icq.com
#ServerPort 5190

# The amount of minutes to wait without keyboard input before changing
# your status from 'online' to away. Use '0' to disable it.
#AwayTime 5

# The auto-reply message of the AFK mode.
#AfkMessage I'm AFK (away from keyboard) right now. Your message has been saved. I'll be back shortly! :)

# Amount of messages to show each time in 'readafk'
#AfkMaxShown 3

# Seconds between AFK notices to each slave.
#AfkMinimumWait 30

# The auto-reply message sent while you are in a CHAT session.
#ChatMessage I'm busy in a conversation. Your message has been logged. I'll get back to you ASAP.

# Proxy Configuration.
# ProxyHttps - use HTTPS.
# Note, this is not SSL but a Hack (uses 443 and not 5190).
# ProxyResolve - resolve hostnames through the proxy.
# AUTH  - use 1 on PROXY_AUTH, type a PROXY_USERNAME and a PROXY_PASSWORD.

#Proxy no
#ProxyPort 443
#ProxyHttps yes
#ProxyResolve no
#ProxyAuth no
#ProxyUsername anonymous
#ProxyPassword anonymous

# Global Logging
# Use 'yes' to log messages into a history readable by the 'hist' command. 
#LogAll no

# Put newer logs at the beginning of the file.
#NewLogsFirst yes

# Only Receive messages from slaves in your list (yes) or from anyone (no).
# Note you will always receive Auth requests in any of the two modes.
#Antisocial no

# Update slave nicknames with newer information?
# (This is done with the 'whois' command).
#UpdateNicks yes

# Direct connection configuration
# DCDisable - disable direct connections.
# DCLan - speed up LAN negotiations.
# DCPort1 - force a port to listen for incoming DCs.
# DCPort2 - force a port to deal with File Transfers.
#DCDisable no
#DCLAN no
#DCPort1 0
#DCPort2 0

# Do you want to make your presence public?
#WebAware no

# Let everyone know its my birthday!
#MyBirthday no

# Specify the path to the browser that will handle
# urls for the "burl" command.
#Browser lynx

# Verbose level. Add or remove output information.
# Normal output -> 5
# - Remove status changes -> 0
# - Remove connecting information -> 1
# + Add direct connections information -> 20
# + Add data checking information -> 21
# + Add incoming/outgoing packets dump -> 22
# + Add slaves downloading processing -> 23
#Verbose 5

# CharsetTrans is a charset for transfering/receiving of messages
# CharsetLocal is a charset for displaying/inputting of messages
# Russian Generic are trans: CP1251, local: KOI8-R.
CharsetTrans CP1251
CharsetLocal CP1251
